/* Global */
:root {
  --light-gray-blue: hsl(210, 46%, 95%);
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: 'Barlow Semi Condensed', sans-serif;

  min-height: 100vh;
  max-width: 100%;
  background: var(--light-gray-blue);
  /* alinhando o item no meio */
  display: flex;
  align-items: center;
}

/* parte do grid */

#container .container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr /*minmax(250px, 1fr)*/);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem;

  align-items: center;
  justify-content: center;

  margin: 0 auto;
  max-width: 80%;
  max-height: 80%;

  grid-template-areas: 
  "header1 header1 header2 header3"
  "footer1 footer2 footer2 header3";

  padding-top: 4rem;
  padding-bottom: 4rem;

} 

#container .container-card .cards {
  padding: 1.5rem 2rem;
  /* para deixar os cards ocupando 100% da janela */
  width: 100%;
  height: 100%;

  border-radius: .4rem;
}

/* Pós-Graduação Verificado - nome */
#container .container-card .cards .graduante {
  display: flex;
  align-items: center;

  column-gap: 1rem;
  padding-bottom: 1rem;
}

#container .container-card .cards .graduante img {
  object-fit: cover;
  clip-path: circle();
  width: 2rem;
}

.container-card .cards .graduante .graduante-name h3{
  color: var(--white);
  font-size: 1rem;
}
.container-card .cards .graduante .graduante-name p {
  color: var(--white);
  font-size: .8rem;
  opacity: 50%;
}

/* Pós-Graduação Verificado - div branca  */
.container-card .cards .graduante .gray-color h3 {
  color: var(--dark-grayish-blue);
  font-size: 1rem;
}
.container-card .cards .graduante .gray-color p {
  color: var(--dark-grayish-blue);
  font-size: .8rem;
  opacity: 50%;
}

/* do paragrafo padrão */
#container .container-card .cards .paragraph {
  font-size: 1.2rem;
  line-height: 1.4rem;

  font-weight: 600;
  padding-bottom: 1rem;

  color: var(--white);
}

#container .container-card .cards .quote {
  font-size: 0.8125rem;
  line-height: 1.1rem;
  color: var(--white);
  opacity: 70%;
}

/* cor cinza das divs brancas */
#container .container-card .cards .text-gray-color {
  color: var(--dark-grayish-blue);
}

#container .container-card .cards .gray-paragraph {
  color: var(--dark-blackish-blue);
  opacity: 80%;
}

/* grid e cor dos cards */
#container .container-card .header1 {
  grid-area: header1;
  background: var(--violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  /* aqui estou definindo as porcetagens do eixo x e y */
  background-position: 85% 0%;
}
#container .container-card .header2 {
  grid-area: header2;
  background: var(--dark-grayish-blue);
}
#container .container-card .header3 {
  grid-area: header3;
  background: var(--white);
}
#container .container-card .footer1 {
  grid-area: footer1;
  background: var(--white);

}
#container .container-card .footer2 {
  grid-area: footer2;
  background: var(--dark-blackish-blue)
}

/* box-shadow nas white-div */
#container .container-card .white-div {
  box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.1);
}

/* media queries */

/* responsividade para tablets */
@media (max-width: 768px) {
  #container .container-card {
    max-width: 90%;

    grid-template-areas:
    "header1 header1 header2"
    "footer1 footer2 footer2"
    "header3 header3 header3";
  }  
}

/* responsividade para celulares */
@media (max-width: 440px) {
  #container .container-card {

    max-width: 90%;

    grid-template-areas: 
    "header1"
    "header2"
    "footer1"
    "footer2"
    "header3";
  }
}

/* TUDO OK */